"config"
{
	"bindings"
	{
		"c"		"+duck"
		"CTRL"		"+duck"
		"SPACE"		"+jump_"
		"MWHEELDOWN"		"+jump_"
		"f"		"+lookatweapon;"
		"h"		"+fdpistol"
		"]"		"toggle cl_radar_scale 0.35 1"
		"\"		"toggle mat_monitorgamma 1.6 2.2"
		"TAB"		"+netg"
		"PGUP"		"toggle volume .2 .9"
		"ALT"		"+duckjump"
		"F10"		"logaddress_add 1"
		"MOUSE4"		"+boing; +ding"
		"MOUSE5"		"+voicerecord"
		"p"		"sv_cheats 1; noclip"
		"F7"		"say_team .deagle"
		"F8"		"say_team .start"
		"q"		"lastinv"
		"MWHEELUP"		"+jump_"
		"END"		"refundall"
		"n"		"+runthrow;+throwaction"
		"DEL"		"clearnade"
		"PGDN"		"rethrow"
		"F5"		"say_team .comp"
		"F6"		"say_team .prac"
		"5"		"slot5;+lookatweapon;-lookatweapon"
	}
}
