"config"
{
	"bindings"
	{
		"c"		"+duck"
		"CTRL"		"+duck"
		"SPACE"		"+jump"
		"MWHEELDOWN"		"+jump"
		"f"		"+lookatweapon; r_cleardecals; clear"
		"h"		"+fdpistol"
		"TAB"		"+showscores"
		"PGUP"		"toggle volume .2 .9"
		"F10"		"logaddress_add 1"
		"MOUSE4"		"+jumpthrow"
		"p"		"sv_cheats 1; noclip; sv_regeneration_force_on true; mp_buy_anywhere 1"
		"F7"		"say_team .deagle"
		"F8"		"say_team .start"
		"q"		"lastinv"
		"MWHEELUP"		"+jump"
		"DEL"		"clearnade; say_team .clear"
		"PGDN"		"rethrow"
		"F5"		"say_team .smart"
		"F6"		"say_team .prac"
		"5"		"slot5;+lookatweapon;-lookatweapon"
		"4"		"slot4"
		"MOUSE1"		"+attack"
		"]"		"toggle cl_righthand"
		"END"		"toggle cl_teamcounter_playercount_instead_of_avatars 0 1"
		"k"		"+voicerecord"
		"MOUSE5"		"+voicerecord"
		"F13"		"toggle mp_damage_headshot_only 0 1; ; say_team headshot"
		"F14"		"toggle mp_free_armor 1 2; say_team armor"
		"F15"		"mp_restartgame 1; say_team restart"
		"F16"		"demo_goto -320"
		"F17"		"demo_togglepause"
		"ENTER"		"ent_fire script Enter"
		"BACKSPACE"		"ent_fire script Backspace"
		"\"		"toggle mat_monitorgamma 1.6 2.2"
		"ALT"		"+duckjump"
		"F18"		"demo_goto +320"
		"F19"		"demoui"
		"F20"		"demo_timescale 0.25"
		"F21"		"demo_timescale 0.5"
		"F22"		"demo_timescale 1"
		"F23"		"demo_timescale 2"
	}
}
