"config"
{
	"bindings"
	{
		"c"		"+duck"
		"CTRL"		"+duck"
		"SPACE"		"+jump"
		"MWHEELDOWN"		"+jump"
		"f"		"+lookatweapon"
		"h"		"+fdpistol"
		"TAB"		"+showscores"
		"PGUP"		"toggle volume .2 .9"
		"F10"		"logaddress_add 1"
		"MOUSE4"		"toggleradarscale"
		"p"		"sv_cheats 1; noclip; sv_regeneration_force_on true"
		"F7"		"say_team .deagle"
		"F8"		"say_team .start"
		"q"		"lastinv"
		"MWHEELUP"		"+jump"
		"DEL"		"clearnade; say .clear"
		"PGDN"		"rethrow"
		"F5"		"say_team .smart"
		"F6"		"say_team .prac"
		"5"		"slot5;+lookatweapon;-lookatweapon"
		"4"		"slot4"
		"MOUSE1"		"+attack"
		"]"		"switchhands"
		"END"		"toggle cl_teamcounter_playercount_instead_of_avatars 0 1"
		"k"		"+voicerecord"
		"MOUSE5"		"+voicerecord"
	}
}
